<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        i{

            margin: 3%;
            color: black;

        }


        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;


        }



        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<!-- <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <!-- <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here!  </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <!-- <tr>
            <td bgcolor="#FFA73B" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;"> -->
                <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Welcome!</h1> <img src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
        <!-- <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Hello {{name}}, </p>
                            <p style="margin: 0;">Thank you for registering as an AZeotropy's Campus Ambassador.</p>
                        </td>
                    </tr>



                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If you have any queries, just mail to one of our PR managers at <span style="font-weight: bold;">pulkit@azeotropy.org</span> or <span style="font-weight: bold;">anjali@azeotropy.org</span>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Cheers,<br>AZeotropy Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         <tr> -->
            <!-- <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Follow us on</h2>
                            <a href="https://www.facebook.com/AZeotropy/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/iitbombay_azeotropy/?hl=en"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/azeotropy/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/channel/UCuUhMNqBAYUplxgrhGkEGWQ/featured"><i class="fa fa-youtube"></i></a>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table> -->


    Hello {{name}},
    <p>You have been successfully registered for AZeotropy's LCA Competition.</p>
    <p>We are all set to learn about Life Cycle Assessment and openLCA on the 21st and 22nd of March. </p>

    <p>Please go through the instructions sheet and download the following:</p>
    <ol>
     <li>openLCA software</li>
     <li>Database casestudypetvsaluempty.zolca, the link is provided in the instructions sheet.</li>
    </ol>

    <p>Link to instructions sheet: </p>
    <p><a href = 'https://drive.google.com/file/d/1elRPETlsB4r31aO2rYdh3K_gNQymzA_P/view?usp=sharing'>https://drive.google.com/file/d/1elRPETlsB4r31aO2rYdh3K_gNQymzA_P/view?usp=sharing</a></p>
    <p>Join the WhatsApp group for easy and faster communication: </p>
    <p><a href='https://chat.whatsapp.com/CVdIIXDH5Yc9CMcvO7Wdxe'>https://chat.whatsapp.com/CVdIIXDH5Yc9CMcvO7Wdxe</a></p>
    <p><b>Workshop Detail:</b></p>
    <ul>
        <li><b>Session 1:</b> Introduction to Life Cycle Assessment</li>
        <p>Date: Monday, 21st March 2022</p>
        <p>Time: 5:00 PM - 6:30 PM</p>
        <p>Meeting Link:</p>
        <p><a href='https://zoom.us/j/99169822685?pwd=RnRJTzRlZFhDNC9ZR2FidFZ4dGl5Zz09'>https://zoom.us/j/99169822685?pwd=RnRJTzRlZFhDNC9ZR2FidFZ4dGl5Zz09</a></p>
        <p>Meeting ID:  991 6982 2685</p>
        <p>Passcode: 665456</p>

        <li><b>Session 2:</b>Tutorial on openLCA software</li>
        <p>Date:  Tuesday, 22nd March 2022</p>
        <p>Time: 5:00 PM - 6:30 PM</p>
        <p>Meeting Link:</p>
        <p><a href='https://zoom.us/j/99875442895?pwd=amxlWlU0MGU1ekFMSTg2K2dmZG1pQT09'>https://zoom.us/j/99875442895?pwd=amxlWlU0MGU1ekFMSTg2K2dmZG1pQT09</a></p>
        <p>Meeting ID:   998 7544 2895</p>
        <p>Passcode: 493183</p>
    </ul>
    <p>In case of any queries related to the problem statement, participants can contact:</p>
    <p>Pratiksha Pimpalshende | Harsh Baldawa</p>
    <p>Competitions Managers</p>
    <p>AZeotropy 2022</p>
    <p><a href='mailto:pratiksha@azeotropy.org'>pratiksha@azeotropy.org</a> | <a href='mailto:harsh@azeotropy.org'>harsh@azeotropy.org</a></p>
    <p>Contact No.: 8390729513 | 8412036000</p>
    <!--<p>Check the problem statement here: <a href = 'https://bit.ly/3uw9SaP'>https://bit.ly/3uw9SaP</a></p>-->
    All the best!
</body>

</html>